<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gvO-ct-dYl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ViewController" customModule="FlowLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Ia-qb-QsG">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0jJ-J6-qKY">
                                    <size key="itemSize" width="60" height="58"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="eso-7p-gIc" customClass="CollectionViewCell" customModule="FlowLayout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="60" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dmN-5F-exS">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAd-qS-hvP">
                                                    <rect key="frame" x="9" y="18.666666666666668" width="42" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VAd-qS-hvP" firstAttribute="centerY" secondItem="dmN-5F-exS" secondAttribute="centerY" id="FdF-cD-RVu"/>
                                                <constraint firstItem="VAd-qS-hvP" firstAttribute="centerX" secondItem="dmN-5F-exS" secondAttribute="centerX" id="ZW3-ab-WTG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="60" height="58"/>
                                        <connections>
                                            <outlet property="emojiLabel" destination="VAd-qS-hvP" id="fet-YT-Ufz"/>
                                            <segue destination="zOI-i5-fVZ" kind="show" identifier="showDetailEmoji" id="bKb-bc-8e3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionHeaderView" id="CQR-tc-IsR" customClass="CollectionHeaderView" customModule="FlowLayout" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myx-Lf-mWh">
                                            <rect key="frame" x="18" y="14.999999999999998" width="357" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstItem="Myx-Lf-mWh" firstAttribute="leading" secondItem="CQR-tc-IsR" secondAttribute="leadingMargin" constant="10" id="8vf-2q-Obz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Myx-Lf-mWh" secondAttribute="trailing" constant="10" id="DhO-GD-txI"/>
                                        <constraint firstItem="Myx-Lf-mWh" firstAttribute="centerY" secondItem="CQR-tc-IsR" secondAttribute="centerY" id="asm-OJ-Tew"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerTitleLabel" destination="Myx-Lf-mWh" id="B6m-ED-2fJ"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2Ia-qb-QsG" secondAttribute="trailing" id="2ry-S8-CwV"/>
                            <constraint firstItem="2Ia-qb-QsG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="L3O-9r-VOr"/>
                            <constraint firstItem="2Ia-qb-QsG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="RKT-87-mKW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2Ia-qb-QsG" secondAttribute="bottom" id="ru6-d5-0gf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qvp-PT-hkY">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Ija-0f-P1p"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Crv-nr-CES">
                                <connections>
                                    <action selector="addButtonTapped:" destination="Y6W-OH-hqX" id="7Am-dp-QOO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" hidden="YES" id="8rG-fF-gHS">
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="Y6W-OH-hqX" id="ZSG-Gy-GUi"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Crv-nr-CES" id="Dak-US-zb7"/>
                        <outlet property="collectionView" destination="2Ia-qb-QsG" id="tXi-BI-1MU"/>
                        <outlet property="deleteButton" destination="8rG-fF-gHS" id="Qhy-rE-IhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="18.30985915492958"/>
        </scene>
        <!--Detail Emoji View Controller-->
        <scene sceneID="2AF-VR-dek">
            <objects>
                <viewController id="zOI-i5-fVZ" customClass="DetailEmojiViewController" customModule="FlowLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njl-y7-Kwx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VC-Mm-rmq">
                                <rect key="frame" x="156.66666666666666" y="386" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="20M-5a-qxm"/>
                                    <constraint firstAttribute="width" constant="80" id="eFN-XI-zSE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1xz-N6-zHW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6VC-Mm-rmq" firstAttribute="centerY" secondItem="njl-y7-Kwx" secondAttribute="centerY" id="mwk-rT-Qbe"/>
                            <constraint firstItem="6VC-Mm-rmq" firstAttribute="centerX" secondItem="njl-y7-Kwx" secondAttribute="centerX" id="u6R-XK-72o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3ED-21-2YS"/>
                    <connections>
                        <outlet property="emojiLabel" destination="6VC-Mm-rmq" id="3Hc-8P-qbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIc-DY-e5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kwg-lY-xLE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gvO-ct-dYl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Tn-xk-iYj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="MaP-93-UPj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLI-a8-K4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="18.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
