<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ef-Iq-cpc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LosingRockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rock" translatesAutoresizingMaskIntoConstraints="NO" id="DVJ-Ty-NZq">
                                <rect key="frame" x="106.66666666666669" y="194" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DVJ-Ty-NZq" secondAttribute="height" multiplier="1:1" id="3Oe-kT-nIL"/>
                                    <constraint firstAttribute="width" constant="180" id="czu-et-hPj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😵‍💫 지는 가위바위보" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a4-jG-N0W">
                                <rect key="frame" x="40" y="79" width="313" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ib8-bG-kG6">
                                <rect key="frame" x="40" y="434" width="313" height="98.333333333333371"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rock" translatesAutoresizingMaskIntoConstraints="NO" id="TmB-yD-qhx">
                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="98.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TmB-yD-qhx" secondAttribute="height" multiplier="1:1" id="iO7-G1-qKy"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paper" translatesAutoresizingMaskIntoConstraints="NO" id="xxa-jL-DhU">
                                        <rect key="frame" x="107.33333333333334" y="0.0" width="98.333333333333343" height="98.333333333333329"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scissors" translatesAutoresizingMaskIntoConstraints="NO" id="d8l-9V-4Ld">
                                        <rect key="frame" x="214.66666666666666" y="0.0" width="98.333333333333343" height="98.333333333333329"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDD-Fo-rQX">
                                <rect key="frame" x="40" y="552.33333333333337" width="313" height="35.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="시작하기">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBv-uE-aCY"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성공한 횟수 : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZi-Ox-7GY">
                                <rect key="frame" x="40" y="137.66666666666666" width="313" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8a4-jG-N0W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0q1-G7-wgC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8a4-jG-N0W" secondAttribute="trailing" constant="40" id="2Ea-Wr-Tr5"/>
                            <constraint firstItem="UZi-Ox-7GY" firstAttribute="top" secondItem="8a4-jG-N0W" secondAttribute="bottom" constant="30" id="4rk-rj-9mE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ib8-bG-kG6" secondAttribute="trailing" constant="40" id="7Bq-fb-LVh"/>
                            <constraint firstItem="UZi-Ox-7GY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="A5m-78-pzA"/>
                            <constraint firstItem="DVJ-Ty-NZq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nat-wJ-slM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bDD-Fo-rQX" secondAttribute="trailing" constant="40" id="WbT-O3-JSZ"/>
                            <constraint firstItem="bDD-Fo-rQX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="aue-Og-9mG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UZi-Ox-7GY" secondAttribute="trailing" constant="40" id="ebH-DD-tdG"/>
                            <constraint firstItem="DVJ-Ty-NZq" firstAttribute="top" secondItem="UZi-Ox-7GY" secondAttribute="bottom" constant="30" id="got-gB-W6m"/>
                            <constraint firstItem="Ib8-bG-kG6" firstAttribute="top" secondItem="DVJ-Ty-NZq" secondAttribute="bottom" constant="60" id="jQc-y4-jhl"/>
                            <constraint firstItem="8a4-jG-N0W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ouJ-3I-BuH"/>
                            <constraint firstItem="bDD-Fo-rQX" firstAttribute="top" secondItem="Ib8-bG-kG6" secondAttribute="bottom" constant="20" id="r0i-Tp-OwY"/>
                            <constraint firstItem="Ib8-bG-kG6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="u8Z-ai-6sv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="foc-wo-0AJ"/>
                    <connections>
                        <outlet property="computerRPS" destination="DVJ-Ty-NZq" id="D2h-en-FTt"/>
                        <outlet property="paperButton" destination="d8l-9V-4Ld" id="UlN-8b-qIU"/>
                        <outlet property="resultLabel" destination="UZi-Ox-7GY" id="FGT-3B-aZj"/>
                        <outlet property="rockButton" destination="xxa-jL-DhU" id="xWl-Jj-poP"/>
                        <outlet property="scissorsButton" destination="TmB-yD-qhx" id="2AV-AV-7Of"/>
                        <outlet property="startButton" destination="bDD-Fo-rQX" id="Vgu-LJ-MCo"/>
                        <outlet property="titleLabel" destination="8a4-jG-N0W" id="fEt-Cb-QxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678.6259541984732" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Anh-ba-QbX">
            <objects>
                <viewController id="n8w-ui-Qby" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ycf-sK-xT5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😵‍💫 지는 가위바위보" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgn-qn-4v7">
                                <rect key="frame" x="40" y="89" width="313" height="33.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.666666666666657" id="2QW-3Q-hlC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrX-0a-ATo">
                                <rect key="frame" x="40" y="738" width="313" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DZD-FW-PJb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="게임 시작하기">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Wb2-xq-mzm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oDq-1A-16r">
                                <rect key="frame" x="40" y="172.66666666666669" width="313" height="515.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mpf-Jk-Fpe">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="87"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5as-SI-Oz3">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="87"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="sHU-tV-7u9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="'게임 시작하기' 버튼을 누르면 게임 화면으로 넘어갑니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2g-FD-OYN">
                                                <rect key="frame" x="67" y="0.0" width="246" height="87"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="j2g-FD-OYN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5as-SI-Oz3" secondAttribute="trailing" constant="8" symbolic="YES" id="J5k-Hv-2Vz"/>
                                            <constraint firstAttribute="bottom" secondItem="j2g-FD-OYN" secondAttribute="bottom" id="Kp8-aj-gub"/>
                                            <constraint firstAttribute="bottom" secondItem="5as-SI-Oz3" secondAttribute="bottom" id="MnK-IL-Mm9"/>
                                            <constraint firstItem="j2g-FD-OYN" firstAttribute="top" secondItem="Mpf-Jk-Fpe" secondAttribute="top" id="OlB-Ea-FNl"/>
                                            <constraint firstItem="5as-SI-Oz3" firstAttribute="leading" secondItem="Mpf-Jk-Fpe" secondAttribute="leading" id="Tpg-fj-EY8"/>
                                            <constraint firstItem="j2g-FD-OYN" firstAttribute="leading" secondItem="5as-SI-Oz3" secondAttribute="leading" constant="67" id="X9P-s1-Uub"/>
                                            <constraint firstItem="5as-SI-Oz3" firstAttribute="top" secondItem="Mpf-Jk-Fpe" secondAttribute="top" id="kS4-x4-Vyb"/>
                                            <constraint firstAttribute="trailing" secondItem="j2g-FD-OYN" secondAttribute="trailing" id="n15-i6-ITm"/>
                                        </constraints>
                                    </view>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oU-JZ-lft">
                                        <rect key="frame" x="0.0" y="107.00000000000003" width="313" height="87"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzL-xJ-Kb2">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="87"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="ofb-AR-72i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가위바위보 그림이 멈추면 아래의 3개의 버튼 중에서 지는 버튼을 눌러주세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mL-N1-ED7">
                                                <rect key="frame" x="67" y="0.0" width="246" height="87"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4mL-N1-ED7" firstAttribute="leading" secondItem="vzL-xJ-Kb2" secondAttribute="leading" constant="67" id="1Qg-YM-vEk"/>
                                            <constraint firstItem="4mL-N1-ED7" firstAttribute="top" secondItem="9oU-JZ-lft" secondAttribute="top" id="CHO-Uc-lJT"/>
                                            <constraint firstItem="vzL-xJ-Kb2" firstAttribute="top" secondItem="9oU-JZ-lft" secondAttribute="top" id="E4Y-88-91G"/>
                                            <constraint firstItem="vzL-xJ-Kb2" firstAttribute="leading" secondItem="9oU-JZ-lft" secondAttribute="leading" id="NTz-N9-deZ"/>
                                            <constraint firstAttribute="bottom" secondItem="vzL-xJ-Kb2" secondAttribute="bottom" id="gqN-GX-qac"/>
                                            <constraint firstAttribute="trailing" secondItem="4mL-N1-ED7" secondAttribute="trailing" id="ic8-yP-pIf"/>
                                            <constraint firstItem="4mL-N1-ED7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vzL-xJ-Kb2" secondAttribute="trailing" constant="8" symbolic="YES" id="sTa-Tz-3F6"/>
                                            <constraint firstAttribute="bottom" secondItem="4mL-N1-ED7" secondAttribute="bottom" id="sXC-bI-6qi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5p-i1-nuE">
                                        <rect key="frame" x="0.0" y="214.00000000000003" width="313" height="87.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haO-UD-opX">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="87.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="1Sy-dQ-UYM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1초 안에 누르지 못하거나, 이기거나 비기면 패배합니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dD-dq-cKL">
                                                <rect key="frame" x="67" y="0.0" width="246" height="87.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2dD-dq-cKL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="haO-UD-opX" secondAttribute="trailing" constant="8" symbolic="YES" id="Bmd-mN-bYo"/>
                                            <constraint firstItem="2dD-dq-cKL" firstAttribute="top" secondItem="G5p-i1-nuE" secondAttribute="top" id="GyN-vt-e0A"/>
                                            <constraint firstAttribute="trailing" secondItem="2dD-dq-cKL" secondAttribute="trailing" id="aQ7-fu-zNn"/>
                                            <constraint firstItem="2dD-dq-cKL" firstAttribute="leading" secondItem="haO-UD-opX" secondAttribute="leading" constant="67" id="g1L-kG-1Ne"/>
                                            <constraint firstAttribute="bottom" secondItem="2dD-dq-cKL" secondAttribute="bottom" id="gUS-hm-nH0"/>
                                            <constraint firstItem="haO-UD-opX" firstAttribute="leading" secondItem="G5p-i1-nuE" secondAttribute="leading" id="iCa-Eh-Bl7"/>
                                            <constraint firstAttribute="bottom" secondItem="haO-UD-opX" secondAttribute="bottom" id="ppd-Go-SoC"/>
                                            <constraint firstItem="haO-UD-opX" firstAttribute="top" secondItem="G5p-i1-nuE" secondAttribute="top" id="zEn-R8-FKg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyc-vL-RzR">
                                        <rect key="frame" x="0.0" y="321.33333333333337" width="313" height="87"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiA-ow-Rgf">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="87"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="dvg-hc-9TC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진 횟수 만큼 점수가 올라갑니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdj-6H-f5r">
                                                <rect key="frame" x="67" y="0.0" width="246" height="87"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Kdj-6H-f5r" firstAttribute="top" secondItem="pyc-vL-RzR" secondAttribute="top" id="CeG-BY-LWo"/>
                                            <constraint firstItem="Kdj-6H-f5r" firstAttribute="leading" secondItem="MiA-ow-Rgf" secondAttribute="leading" constant="67" id="EXl-tm-oP7"/>
                                            <constraint firstAttribute="trailing" secondItem="Kdj-6H-f5r" secondAttribute="trailing" id="VoS-RO-wnL"/>
                                            <constraint firstItem="MiA-ow-Rgf" firstAttribute="top" secondItem="pyc-vL-RzR" secondAttribute="top" id="gxG-J9-6GJ"/>
                                            <constraint firstItem="MiA-ow-Rgf" firstAttribute="leading" secondItem="pyc-vL-RzR" secondAttribute="leading" id="h2L-Na-Ic1"/>
                                            <constraint firstItem="Kdj-6H-f5r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MiA-ow-Rgf" secondAttribute="trailing" constant="8" symbolic="YES" id="jmb-hQ-PGv"/>
                                            <constraint firstAttribute="bottom" secondItem="MiA-ow-Rgf" secondAttribute="bottom" id="vRI-si-lww"/>
                                            <constraint firstAttribute="bottom" secondItem="Kdj-6H-f5r" secondAttribute="bottom" id="wxB-SO-pzb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzu-z9-aJp">
                                        <rect key="frame" x="0.0" y="428.33333333333337" width="313" height="87"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haE-oT-H2w">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="87"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="hmX-Nw-gpO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연속으로 많은 횟수를 성공해보세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bO-Rv-XhE">
                                                <rect key="frame" x="67" y="0.0" width="246" height="87"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2bO-Rv-XhE" firstAttribute="top" secondItem="Mzu-z9-aJp" secondAttribute="top" id="2v0-MN-r4T"/>
                                            <constraint firstItem="2bO-Rv-XhE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="haE-oT-H2w" secondAttribute="trailing" constant="8" symbolic="YES" id="5pN-QH-s4W"/>
                                            <constraint firstItem="haE-oT-H2w" firstAttribute="leading" secondItem="Mzu-z9-aJp" secondAttribute="leading" id="V92-fL-YpU"/>
                                            <constraint firstAttribute="trailing" secondItem="2bO-Rv-XhE" secondAttribute="trailing" id="Xt4-XV-pBU"/>
                                            <constraint firstAttribute="bottom" secondItem="haE-oT-H2w" secondAttribute="bottom" id="fn9-Vi-SiT"/>
                                            <constraint firstAttribute="bottom" secondItem="2bO-Rv-XhE" secondAttribute="bottom" id="r0E-lh-liV"/>
                                            <constraint firstItem="2bO-Rv-XhE" firstAttribute="leading" secondItem="haE-oT-H2w" secondAttribute="leading" constant="67" id="tuJ-vZ-0vZ"/>
                                            <constraint firstItem="haE-oT-H2w" firstAttribute="top" secondItem="Mzu-z9-aJp" secondAttribute="top" id="z5U-EQ-SRK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LFF-YJ-UFW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oDq-1A-16r" firstAttribute="leading" secondItem="LFF-YJ-UFW" secondAttribute="leading" constant="40" id="Dff-rL-GbB"/>
                            <constraint firstItem="xgn-qn-4v7" firstAttribute="leading" secondItem="LFF-YJ-UFW" secondAttribute="leading" constant="40" id="Dnj-MR-Eb7"/>
                            <constraint firstItem="xgn-qn-4v7" firstAttribute="top" secondItem="LFF-YJ-UFW" secondAttribute="top" constant="30" id="J8K-ad-sUx"/>
                            <constraint firstItem="LFF-YJ-UFW" firstAttribute="trailing" secondItem="FrX-0a-ATo" secondAttribute="trailing" constant="40" id="Utj-HV-GUB"/>
                            <constraint firstItem="LFF-YJ-UFW" firstAttribute="trailing" secondItem="oDq-1A-16r" secondAttribute="trailing" constant="40" id="VqM-0j-mFX"/>
                            <constraint firstItem="LFF-YJ-UFW" firstAttribute="trailing" secondItem="xgn-qn-4v7" secondAttribute="trailing" constant="40" id="mjK-83-3sY"/>
                            <constraint firstItem="LFF-YJ-UFW" firstAttribute="bottom" secondItem="FrX-0a-ATo" secondAttribute="bottom" constant="40" id="pef-8w-ipp"/>
                            <constraint firstItem="oDq-1A-16r" firstAttribute="top" secondItem="xgn-qn-4v7" secondAttribute="bottom" constant="50" id="pkg-x0-KL1"/>
                            <constraint firstItem="FrX-0a-ATo" firstAttribute="leading" secondItem="LFF-YJ-UFW" secondAttribute="leading" constant="40" id="t5L-mX-qxk"/>
                            <constraint firstItem="FrX-0a-ATo" firstAttribute="top" secondItem="oDq-1A-16r" secondAttribute="bottom" constant="50" id="tpu-MT-5vf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5QK-ae-sdT"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drn-2Q-iZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.6106870229007" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lBw-h6-Xql">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ef-Iq-cpc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zhZ-fm-WP5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n8w-ui-Qby" kind="relationship" relationship="rootViewController" id="Ftb-A1-AmW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8d8-ar-raG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.89312977099235" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Paper" width="400.5" height="401"/>
        <image name="Rock" width="401" height="401"/>
        <image name="Scissors" width="401" height="401"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
